<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <EditText
        android:id="@+id/search"
        android:layout_width="338dp"
        android:layout_height="44dp"
        android:drawableEnd="?android:attr/actionModeWebSearchDrawable"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="34dp" />

    <ImageButton
        android:id="@+id/cart"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:background="@color/white"
        android:src="@drawable/ic_cart"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="34dp" />

</androidx.constraintlayout.widget.ConstraintLayout>